[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = test_*.py bench_*.py
python_functions = test_* bench_*
python_classes = *Test *Benchmark
markers =
    api: test requiring an initialized API
    request_context: switch the request

[ossaudit]

# The issue is fixed since the v40.8.0 of setuptools, but 
# the python3.5 and python3.6 use the old versions.
# https://ossindex.sonatype.org/vuln/06e60262-8241-42ef-8f64-e3d72091de19
# Ignore it until we suppor python < 3.7
ignore-ids = 06e60262-8241-42ef-8f64-e3d72091de19
