# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{38, 39, 310, 311}-flask2,
    py{311, 312}-flask3
    pypy3.8
    doc

[testenv]
commands = {posargs:inv test qa}
deps =
    flask2: flask<3.0.0
    flask3: flask>=3.0.0
    -r{toxinidir}/requirements/test.pip
    -r{toxinidir}/requirements/develop.pip

[testenv:doc]
changedir = doc
deps = .[doc]
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
